{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Uid=root;Password=;Database=baza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "s3cReT$tr1ng!@#e1123dfbvcbw1234567890213123123sad",
    "Issuer": "QuizzApp",
    "Audience": "QuizzAppUsers"
  }
}
